# SpringBootPractice-Examples

./: gclogs  pom.xml
src/main/java/com/zcj/demo/: ArrayListRemove.java  DemoApplication.java
src/main/java/com/zcj/demo/configurer/: Interceptor.java  MyBatisPlusConfig.java  RedisConfigurer.java  WebConfig.java
src/main/java/com/zcj/demo/configurer/kafka/: Formatter.java  KafkaAppender.java  MessageFormatter.java
src/main/java/com/zcj/demo/configurer/redistest/: RedisAutoConfig.java
src/main/java/com/zcj/demo/configurer/shiro/: AjaxPermissionsAuthorizationFilter.java  CredentialsMatcher.java  DruidDataSourceConfiguration.java  KickoutSessionControlFilter.java  MyCredentialsMatcher.java  MyExceptionHandler.java  MySessionManager.java  MyShiroConfig.java  MyShiroRealm.java  ShiroConfig.java  ShiroDataSourceConfig.java
src/main/java/com/zcj/demo/constant/: ConstantData.java
src/main/java/com/zcj/demo/constant/enums/: UserStatesEnum.java
src/main/java/com/zcj/demo/controller/: FileController.java  IndexController.java  UserController.java
src/main/java/com/zcj/demo/core/: AbstractService.java  EnumTest.java  Mapper.java  MyBatisPlusConfig.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/zcj/demo/core/kafka/: Formatter.java  KafkaAppender.java  MessageFormatter.java
src/main/java/com/zcj/demo/core/shiro/: DruidDataSourceConfiguration.java  MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java  ShiroDataSourceConfig.java
src/main/java/com/zcj/demo/cron/: ScheduleTaskTest.java
src/main/java/com/zcj/demo/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zcj/demo/ioctest/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanReference.java  PropertyValue.java  PropertyValues.java
src/main/java/com/zcj/demo/ioctest/factory/: AbstractBeanFactory.java  AutowireBeanFactory.java  BeanFactory.java
src/main/java/com/zcj/demo/ioctest/io/: Resource.java  ResourceLoader.java  ResourceUrl.java
src/main/java/com/zcj/demo/ioctest/xml/: XmlBeanDefinitionReader.java
src/main/java/com/zcj/demo/javapractice/: ArrayListRemove.java  TestInteger.java  TestInterface.java
src/main/java/com/zcj/demo/model/: Permission.java  Role.java  User.java
src/main/java/com/zcj/demo/netty/: SimpleServer.java  SimpleServerHandler.java
src/main/java/com/zcj/demo/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/zcj/demo/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zcj/demo/testcollection/: GCTest.java  TestDependency.java  TestIPToLong.java  TestImpl.java  TestMain.java
src/main/java/com/zcj/demo/testcollection/beantest/: Main.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/main/java/com/zcj/demo/testcollection/binarytreen/: BinaryTreeTest.java  ReverseBinaryTreeTest.java  TreeNode.java
src/main/java/com/zcj/demo/testcollection/javapractice/: ArrayListRemove.java  FatherClassA.java  JsonTest.java  MathPractice.java  ReferenceCountingGc.java  TestClassA.java  TestInteger.java  TestInterface.java  TestString.java
src/main/java/com/zcj/demo/testcollection/javapractice/ThreadPool/: InternalTask.java
src/main/java/com/zcj/demo/testcollection/javapractice/jvm/: GCTest.java  OOMTest.java
src/main/java/com/zcj/demo/testcollection/javapractice/map/: BloomFilters.java  HashMapTest.java  MapTest.java  MyMap.java
src/main/java/com/zcj/demo/testcollection/javapractice/optimization/: OptimizeIfElse.java
src/main/java/com/zcj/demo/testcollection/javapractice/string/: TestString.java
src/main/java/com/zcj/demo/testcollection/mybatis/: UserDao.java  UserDaoImpl.java
src/main/java/com/zcj/demo/testcollection/thread/: ThreadPool.java  ThreadTest.java
src/main/java/com/zcj/demo/util/: IpUtil.java
src/main/resources/: application.properties  applicationContext.xml  banner.txt  logback.xml
src/main/resources/dbsql/: demo.sql  init.sql
src/main/resources/mapper/: RoleMapper.fxml  UserMapper.xml
src/main/resources/templates/: index.html  test.html
src/test/java/com/zcj/demo/: DemoApplicationTests.java
