#tomcat端口
server.port=8080
#server.servlet.context-path="/test"
#如果server.context-path没有配，请求的url地址就是 localhost : port/mqcp/convert
#如果server.context-path = “/market/task”, 请求的url地址就是 localhost : port/market/task/mqcp/convert
#数据连接
spring.profiles = dev
spring.datasource.url = jdbc:mysql://localhost:3306/mydemosql?characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.tr1912.ssmspringboot.springboottest.domain
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=1000
#spring.redis.password=
#redis
#spring.redis.database=0
#spring.redis.host=10.252.96.225
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=10000

#spring.redis.pool.max-active=100
#spring.redis.pool.max-wait= -1
#spring.redis.pool.max-idle= 10
#spring.redis.pool.min-idle= 1

#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=10.252.96.225:16379,10.252.96.225:16380,10.252.96.225:16381
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydemosql?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.name=druid

# 数据源配置，请修改为你项目的实际配置
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mydemosql?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM t_user
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.useGlobalDataSourceStat=true
#http缓存过期时间
spring.resources.cache.period=60

