#tomcat端口
server.port=8080
#server.servlet.context-path="/test"
#如果server.context-path没有配，请求的url地址就是 localhost : port/mqcp/convert
#如果server.context-path = “/market/task”, 请求的url地址就是 localhost : port/market/task/mqcp/convert
#数据连接
spring.profiles = dev
spring.datasource.primary.url = jdbc:mysql://localhost:3306/mydemosql?characterEncoding=utf8&useSSL=false
spring.datasource.primary.username = root
spring.datasource.primary.password = 123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.tr1912.ssmspringboot.springboottest.domain
spring.redis.shiro.host=localhost
spring.redis.shiro.port=8080
spring.redis.shiro.timeout=0
spring.redis.shiro.password=